
1.這樣算是殭屍嗎? *
2.天使的心跳 *
3.中二病也要談戀愛 *
4.少女與戰車 *
5.要聽爸爸的話 *
6.櫻花莊的寵物女孩 *
7.變態王子與不笑貓 *
8.原罪之冠 *
9.三人行必有我妹 *
10.就算是哥哥只要有愛就沒問題了 *
11.學園默示錄 *
12.刀劍神域 *
13.緋彈的亞莉亞 *
14.青春男與電波女 *
15.我女友與青梅竹馬的慘烈修羅場 *
16.十字架与吸血鬼 *
17.蘿黛的後宮玩具 *
18.親吻姐姐 *
19.虎與龍 *
20.緣之空 *
21.C3魔方少女 *
22.魔法禁書目錄 *
23.科學超電磁砲 *
24.天降之物 *
25.強襲魔女 *
26.黑岩射手 *
27.蘿球社 *
28.織田信奈的野望 *
29.妖精尾巴 *
30.潛行吧 奈亞子 *
31.我的朋友很少 *
32.嬌蠻貓娘大橫行*
33.輕音少女 *
34.I.S *
35.加速世界 *
36.超元氣三姐妹 *
37.Little Busters! *
38.school days * (渣作
39.打工吧  魔王大人 *
40.Fantasista Doll幻想玩偶 *
41.架上星空之橋 *
42.幸運星 *
43.惡魔高校 *
44.祝福的鐘聲 *
45.未來日記 *
46.槍械少女 *
47.問題兒童都來自於異世界 *
48.戀愛選舉巧克力 *
49.單色小姐 *
50.狼與香辛料 *
51.那朵花 *
52.腹黑妹妹兄控記 *
53.我的妹妹哪有那麼可愛 *
54.純白交響曲 *
55.clannad *
56.R-15 *
57.戀愛實驗室 *
58.魔法少女 伊莉雅 *
59.歸宅部活動記錄 *
60.約會大作戰 *
61.Happiness *
62.節哀吧!二之宮同學 *
63.請認真和我談戀愛 *
64.搖曳百合 *
65.果然我的青春戀愛喜劇搞錯了 *
66.Love Live! *
67.快要壞掉的八音盒 *
68.鄰座的怪同學 *
69.TARI TARI *
70.MM一族 *
71.學生會的一己之見 *
72.當不成勇者的我只好認真打工 *
73.愛殺寶貝 *
74.聖誕之吻 *
75.乃木坂春香的秘密 *
76.心連‧情結 *
77.弒神者 *
78.GJ部 *
79.冰菓 *
80.黃金拼圖 *
81.美少女死神 還我H之魂 *
82.超次元戰記 *
83.RWBY *
84.親吻姐姐 *
85.特例措施團體史黛拉女子學院高等科C3部 *
86.機巧少女不受傷 *
87.核爆默示錄 *
88.聖劍鍛造師 *
89.玉子的市場 *
90.AIURA *
91.聖劍鍛造師 *
92.無賴勇者鬼畜美學 *
93.境界的彼方 *
94.鎖鎖美同學＠提不起勁 *
95.伽利略少女 *
96.當不成勇者的我，只好認真找工作了 *
97.我的腦內戀愛選項 *
98.公立海老棲川高校天悶部 *
99.戀曲寫真 *
100.妄想學生會 *
101.悠哉日常大王 *
102.蝦掰天文社 *
103.琴浦小姐 *
104.偽戀 *
105.世界征服～謀略之星～ *
106.流浪神差 *
107.青春紀行 *
108.東京暗鴉 *
109.未確認進行式 *
110.鄰座同學是怪咖 *
111.殭屍哪有那麼萌*
112.櫻 Trick *
113.最近，妹妹的樣子有點怪？ *
114.魔法戰爭 *
115.屬性同好會 *
116.少女騎士物語 *
117.噬血狂襲 *
118.魔王勇者 *
119.農林 *
120.小鎮有你 *
121.來自風平浪靜的明天 *
122.半妖少女 *
123.絕園暴風雨 *
124.超級索尼子 *
125.BTOOM驚爆遊戲 *
126.一起一起這裡那裡 *
127.姊姊來了 *
128.神薙 *
129.幸運星 *
130.噬魂者 NOT! *
131.黑色子彈 *
132.惡魔的謎語 *
133.我們大家的河合莊 *
134.星刻龍騎士 *
135.魔法科高中的劣等生 *
136.一週的朋友 *
137.請問您今天要來點兔子嗎? *
138.龍孃七七七埋藏的寶藏 *
139.犬神同學和貓山同學 *
140.愛絲卡&羅吉的鍊金工房 *
141.遊戲人生 *
142.漫畫家和助手 *
143.戰鬥少女選擇者 *
144.如果折斷她的旗 *
145.只有神知道的世界 *
146.東京喰種 *
147.極黑的布倫希爾德 *
148.來去登山 *
149.抓狂徵信社 *
150.玩伴貓耳娘 *
151.漫畫少女 *
152.公主戀人 *
153.魔劍姬! *
154.殭屍哪有那麼萌 *
155.Vividred operation *
156.目隱都市的演譯者 *
157.人生 *
158.三坪房間的侵略者！ *
159.修業魔女璐璐萌 *
160.精靈使的劍舞 *
161.不起眼女主角培育法 *
162.花舞少女 *
163.SHIROBAKO *
164.普通女高中生要做當地偶像 *
165.月刊少女野崎君 *
166.在地下城尋求邂逅是否搞錯了什麼 *
167.聖劍使的禁咒詠唱 *
168.暗殺教室 *
169.魔彈之王與戰姬 *
170.未聞花名 *
171.可塑性記憶 *
172.RAIL WARS!日本國有鐵道公安隊 *
173.蒼藍鋼鐵戰艦 *
174.神的筆記本 *
175.TRINITY SEVEN 魔道書7使者 *
176.電器街的漫畫店 *
177.關於聽不懂老公在說什麼這件事 *
178.甘城輝煌樂園救世主 *
179.四月是你的謊言 *
180.大圖書館的牧羊人 *
181.日常系的異能戰鬥 *
182.灰色的果實 *
183.女友伴身邊 *
184.結城友奈是勇者 *
185.絕對雙刃 *
186.天體運行式 *
188.尋找失去的未來*
189.在那個夏天等待*
190.終結的熾天使 *
191.寄生獸 生命的準則 *
192.灰色的迷宮+灰色樂園 *
193.艦隊收藏 -艦Colle- *
194.落第騎士英雄譚 *
195.銃皇無盡的法夫納 *
196.青春之旅 *
197.樂園追放 Expelled from Paradise *
198.幸腹塗鴉 *
199.惡魔倖存者 2 *
200.螢火之森 *
201.ISUCA依絲卡 *
202.好想告訴你 *
203.動畫心療系 *
204.山田君與7人魔女 *
205.夏洛特 Charlotte *
206.Kiil La Kill *
207.靈感少女 *
208.排球少年!! *
209.魔物娘的同居日常 *
210.御神樂學園組曲 *
211.青春×機關槍 *
212.下流梗不存在的灰暗世界 *
213.七大罪 *
214.ALDNOAH．ZERO *
215.監獄學園 *
216.干支魂 *
217.物語系列(化物語~傷物語)*
218.小長門有希的消失 *
219.亂步奇譚 *
210.我老婆是學生會長 *
211.若葉女孩 *
212.群居少女 *
213.ANITORE！EX *
214.六花勇者 *
215.一拳超人 *
216.其實我是 *
217.赤髮白雪姬 *
218.學園孤島 *
219.我家有個魚乾妹 *
220.絕命制裁X *
221.食戟之靈 *
222.血界戰線 *
223.那就是聲優! *
224.空戰魔導士培訓生的教官 *
225.城下町的蒲公英 *
226.赤龍戰役 *
227.日常 Nichijou *
228.電波教師 *
229.洲崎西 THE ANIMATION *
230.OVERLORD *
231.小森拒不了！ *
232.對魔導學園35試驗小隊 *
233.全部成為 F *
234.學戰都市Asterisk *
235.浦和和小調 *
236.GATE 奇幻自衛隊 *
237.溫泉幼精小箱根 *
238.琉璃之花與崩壞世界 *
239.粗點心戰爭 *
240.亞人 *
241.只有我不存在的城市 *
242.灰與幻想的格林姆迦爾 *
243.百無禁忌！女高中生私房話 *
244.我被綁架到貴族女校當「庶民樣本」 *
245.噬神者 *
246.重裝武器 *
247.妖狐×僕SS *
248.傳頌之物 虛偽的面具 *
249.彗星．路西法 *
250.櫻子小姐的腳下埋著屍體 *
251.蒼之彼方的四重奏 *
252.Lance N’ Masques *
253.魔奇少年 *
254.她和她的貓 *
255.男子高校生的日常 *
256.熊巫女 *
257.線上遊戲的老婆不可能是女生？ *
258.SERVANT×SERVICE *
259.在下坂本，有何貴幹？ *
260.文豪Stray Dogs *
261.高校艦隊 *
262.planetarian ～星之夢～ *
263.Unhappy? *
264.甲鐵城的卡巴內里 *
265.少年女僕 *
266.12歲。 *
267.鬼斬 *
268.我的英雄學院 *
269.麵包和平！*
270.HUNDRED 百武裝戰記 *
271.悠悠式 *
272.任性 High-Spec *
273.最弱無敗神裝機龍 *
274.無彩限的幻影世界 *
275.三者三葉 *
276.為美好的世界獻上祝福！ *
277.東京殘響 *
278.少女們以荒野為目標 *
279.房東思春期！ *
280.拉格納的強襲天使 *
281.好想大聲說出心底的話 *
282.PSYCHO-PASS心靈判官 *
283.ReLIFE 重返17歲 *
294.溫暖的印記 *
295.機械學報告 *
296.你的名字 *
297.GOSICK *
298.非槍人生 *
299.Re：從零開始的異世界生活 *
300.飛翔的魔女 *
301.路人超能 100 *
302.禁忌咒紋 *
303.Fate 系列 *
304.半田君 *
305.野狼大神野狼大神與七位夥伴 *
306.不愉快的妖怪庵 *
307.這個美術社大有問題！ *
308.NEW GAME *
309.天真與閃電 *
310.Rewrite *
311.小桃小栗Love Love物語 *
312.橘色奇蹟 *
313.藍海少女！ *
314.田中君總是如此慵懶 *
315.超時空要塞Δ *
316.Qualidea Code *
317.魔裝學園 HxH *
318.鋼之煉金術師 *
319.聖潔天使 *
320.黑之契約者 *
320.Kiznaiver (羈絆者) *
321.Regalia 三聖星 *
322.發條精靈戰記 *
323.兔龜高校網球部 *
324.十字路口 *
325.歡迎加入NHK *
326.無畏魔女 *
327.怪獸娘*
328.我太受歡迎了該怎麼辦 *
329.終末的伊澤塔 *
330.月曜日のたわわ *
331.魔法少女育成計劃 *
332.少女編號 *
333.斯特拉的魔法 *
334.魔法少女什麼的已經夠了啦。 *
335.幸福光暈 *
336.京騷戲法 *
337.伊藤計畫(屍者帝國 *和諧 *虐殺器官) 
338.裝神少女 小纏 *
339.灼熱桌球娘 *
340.人渣的本願 *
341.魔女的使命 *
342.小林家的女僕龍 *
343.聲之形 *
344.不正經的魔術講師與禁忌教典 *
345.烏菈菈迷路帖 *
346.廢天使加百列 *
347.政宗君的復仇 *
348.清戀 Seiren *
349.幼女戰記 *
350.武裝少女 *
351.亞人醬有話要說 *
352.學園少女突襲者 *
353.CHAOS;CHILD *
354.貓咪DAYS *
355.One Room*
356.Hand Shakers *
357.劍姬神聖譚 *
358.動物好友 *
359.情色漫畫老師 *
360.小魔女學園 *
361.與僧侶交合的色欲之夜 *
362.風夏 *
363.sin 七宗罪 *
364.Re:CREATORS *
365.戀愛暴君 *
366.愛麗絲與藏六 *
367.櫻花任務 *
368.時鐘機關之星 *
369.從零開始的魔法書 *
370.末日時在做什麼? *
371.月色真美 *
372.雛子的筆記 *
373.狂賭之淵 *
374.歡迎來到實力至上主義的教室 *
375.裙下有怪獸 *
376.帶著智慧型手機闖蕩異世界。 *
377.異世界食堂 *
378.Gamers 電玩咖！*
379.第一次的辣妹 *
380.天使的3P！ *
381.戀愛與謊言 *
382.單蠢女孩 *
383.徒然喜歡你 *
384.捏造陷阱-NTR- *
385.來自深淵 *
386.野良與皇女與流浪貓之心 *
387.Princess Principal *
388.Fate/Apocrypha *
389.青之驅魔師 *
390.魔法使的新娘 *
391.品酒要從成為夫妻後 *
392.我的女友是個過度認真的處女bitch *
393.如果有妹妹就好了。 *
394.國王遊戲 *
395.調教咖啡廳 *
396.網路勝利組 *
397.少女終末旅行 *
398.Just Because！ *
399.迦南 *
400.銀河英雄傳說 Die Neue These *
401.十二大戰 *
402.此花奇譚 *
403.極道超女 *
404.立花館戀愛三角關係 *
405.相親對象是我教的強勢問題兒 *
406.紫羅蘭永恆花園 *
407.阿宅的戀愛太難 *
408.戀如雨止 *
409.Fate/Extra Last Encore *
410.三顆星彩色冒險 *
411.Slow Start *
412.泥鯨之子們在沙地上歌唱 *
413.citrus_柑橘味香 *
414.怪怪守護神 *
415.沒有心跳的少女 BEATLESS *
416.爆肝工程師的異界狂想曲 *
417.奴隸區 *
418.擅長捉弄人的高木同學 *
419.天降女子! *
420.龍王的工作 *
421.天狼 *
423.千緒的通學路 *
424.魔法少女網站 *
425.邪神與廚二病少女 *
426.殺戮的天使 *
427.道別的早晨就用約定之花點綴吧 *
428.遙的接球 *
429.敦君與女朋友 *
430.漫畫女孩 *
431.寄宿學校的茱麗葉 *
432.遊戲3人娘 *
433.多田君不戀愛 *
434.Happy Sugar Life *
435.搖曳露營 *
436.搖曳莊的幽奈小姐 *
437.酒鬼妹子 *
438.alice or alice *
439.青春少年不會夢到兔女郎學姊 *
440.關於我轉生後成為史萊姆的那件事 *
441.碧藍之海 *
442.高分少女 *
443.異世界魔王與召喚少女的奴隸魔術 *
444.佐賀偶像是傳奇 *
445.工作細胞 *
446.輝夜姬大小姐想讓我告白 *
447.天使降臨到我身邊 *
448.我想吃掉你的胰臟 *
449.一臉嫌棄表情的妹子給你看胖次 *
450.家有女友 *
451.笨拙之極的上野 *
452.多羅羅 *
453.盾之勇者成名錄 *
454.哥布林殺手 *
455.來自繽紛世界的明天 *
456.我家的女僕有夠煩 *
457.隔壁的吸血鬼美眉 *
458.RELEASE THE SPYCE *
459.SSSS.GRIDMAN *
460.AnimaYell！ *
461.賢者之孫 *
462.為什麼老師會在這裡！？ *
463.一弦定音 *
464.信長老師的年幼妻子 *
465.我們真的學不來 *
466.清洗服務～我和她在女子浴池～ *
467.絲襪視界 *
468.格林筆記 *
469.幻影死神 *
470.約定夢幻島 *
472.鬼滅之刃 *
473.Endro *
474.煙草 *
475.獨眼巨人少女齋楓 *
476.滿腦都是○○的我沒辦法談戀愛 *
477.一個人○○的日子 *
478.賢慧幼妻仙狐小姐 *
479.川柳少女 *
480.科學一方通行 *
481.為了女兒，我說不定連魔王都能幹掉 *
482.天才麻將少女 *
483.女高中生的虛度日常 *
484.高中女生 *
485.Fairy gone *
486.拳願 *
487.流汗吧!健身少女 *
488.實況主的逃脫遊戲【直播中】*
489.艾梅洛閣下II世事件簿 *
490.獵人 *
491.魔王大人、RETRY！ *
492.普通攻擊是全體二連擊，這樣的媽媽妳喜歡嗎? *
493.只要長的可愛，即使是變態你也喜歡嗎? *
494.獵獸神兵 *
495.街角魔族 *
496.你遭難了嗎 *
497.理科生墜入情網，故嘗試證明 *
498.炎炎消防隊 *
499.黑街 *
500.小書痴的下剋上 *
501.Dr.STONE *
502.海盜戰記 *
503.這個勇者明明超TUEEE卻過度謹慎 *
504.萌獸寵物店 *
505.BEM *
506.春與夏推理事件簿 *
507.因為太怕痛就全點防禦力了 *
508.JOJO的奇妙冒險 黃金之風 *
509.索瑪麗和森林之神 *
510.地縛少年花子君 *
511.公主連結 *
512.入間同學入魔了 *
513.非槍人生 *
514.想哭的我戴上了貓的面具 *
515.邪神與中二病少女 第二季 *
516.科學超電磁砲T *
517.食戟之靈S4 *
518.騷亂時期的少女們 *
519.魔法紀錄魔法少女小圓外傳 *
520.BangDream *
521.排球少年!! TO THE TOP *
522.達爾文遊戲 *
523.異獸魔都 *
524.Fate/GO 絕對魔獸戰線巴比倫尼亞 *
525.ID:INVADED/異度侵入 *
526.搖曳露營△ *
527.聽我的電波 *
528.天元突破 *
529.隱瞞之事 *
530.虛構推理 *
531.沒落要塞 *
532.無能力者娜娜 *
533.魔王學院的不適任者 *
534.格萊普尼爾 *
535.少女☆歌劇 *
536.BNA *
537.球詠 *
538.阿爾蒂 *
539.Re：從零開始的異世界生活2 *
540.BURN THE WITCH龍與魔女 *
541.高校之神 *
542.奇諾之旅 *
543.轉生惡役只好拔除破滅旗標 *
544.富豪刑事 *
542.在地下城尋求邂逅是否搞錯了什麼III *
543.咒術迴戰 *
544.極道主夫 *
545.無職轉生~到了異世界就拿出真本事~ *
546.工作細胞BLACK *
547.關於我轉生變成史萊姆這檔事 2 *
548.境界觸發者 *
549.總之就是很可愛 *
550.Vivy -Fluorite Eye's Song- *
551.排球少年!! TO THE TOP 第二季 *
552.進擊的巨人 The Final Season *
553.賽馬娘 *
554.魔女之旅 *
555.86 不存在的戰區 *
556.Dr. STONE STONE WARS 2 *
557.ODD TAXI *
558.天地創造設計部 *
559.轉生成蜘蛛又怎樣! *
560.戰鬥員派遣中！ *
561.佐賀偶像是傳奇 捲土重來 *
562.比宇宙更遠的地方 *
563.持續狩獵史萊姆三百年，不知不覺就練到LV MAX *
564.聖女魔力無所不能 *
565.女朋友 and 女朋友 *
566.轉生成女性向遊戲只有毀滅 END 的壞人大小姐 *
567.死神少爺與黑女僕 *
568.小林家的龍女僕S *
569.現實主義勇者的王國重建記 *
570.魔法科高中的劣等生 來訪者篇 *
571.我們的重製人生 *
572.你與我最後的戰場，亦或是世界起始的聖戰 *
573.偵探已經，死了。 *
574.平穩世代的韋駄天們 *
575.精靈幻想記 *
576.一弦定音S2 *
577.強襲魔女 通往柏林之路 *
578.憂國的莫里亞蒂 *
579.悠悠哉哉少女日和non stop *
580.喜歡本大爺的竟然就你一個? *
581.2.43清陰高中男子排球社 *
582.不要欺負我，長瀞同學 *
583.宇崎學妹想要玩！ *
584.堀與宮村 *
585.怪物事變 *
586.異世界迷宮黑心企業 *
587.陰晴不定的體操哥哥 *
588.月光下的異世界之旅 *
589.入間同學入魔了!第二季 *
590.桃子男孩渡海而來 *
591.魔法科高中的優等生 *
592.範馬刃牙 *
593.給不滅的你 *
594.2.43 清陰高中男子排球社 *
595.怪怪守護神 第二季 *
596.無職轉生~到了異世界就拿出真本事~ S2 *
597.如果究極進化的完全沉浸 RPG 比現實還更像垃圾遊戲的話 *
598.86 －不存在的戰區－ 第二季度 *
599.世界頂尖的暗殺者轉生為異世界貴族 *
600.魔法使黎明期 *
601.國王排名 *
602.古見同學是溝通魯蛇 *
603.只有我能進入的隱藏迷宮 *
604.陰陽眼見子 *
605.鬼滅之刃 遊郭篇 *
606.白沙的Aquatope *
607.瓦尼塔斯的手札 *
608.酷愛電影的龐波小姐 *
609.超級小偷 *
610.天才王子的赤字國家重生術 *
611.朋友遊戲 *
612.境界觸發者 3rd Season *
613.加油吧同期醬 *
614.賈希大人不氣餒！ *
615.星期一的豐滿 第二季 *
616.怪人開發部的黑井津小姐 *
617.加油吧，同期醬 *
618.戀上換裝娃娃 *
619.土下座跪求給看 *
620.古見同學有社交障礙 *
621.與變成了異世界美少女的大叔一起冒險 *
622.現實主義勇者的王國重建記 第二部 *
623.超異域公主連結 Re:Dive Season2 *
624.藍色時期 *
625.前輩有夠煩 *
626.失格紋的最強賢者 *
627.終末的後宮 *
628.輝夜姬想讓人告白 -Ultra Romantic- *
629.SPY×FAMILY 間諜家家酒 *
630.明日同學的水手服 *
631.泡泡 *
632.這個僧侶有夠煩 *
633.強風吹拂 *
634.女忍者椿的心事 *
635.相合之物 *
636.終末的後宮 * 
637.普羅米亞 *
638.天空侵犯 *
639.吹響吧!上低音號 *
640.派對咖孔明 *
641.少女前線 *
642.骸骨騎士大人異世界冒險中 *
643.式守同學不只可愛而已 *
644.勇者辭職不幹了 *
645.機動戰士GUNDAM UC *
646.刀劍神域 劇場版：無星夜的詠嘆調 *
647.徹夜之歌 *
648.Lycoris Recoil 莉可麗絲 *
649.來自深淵 烈日的黃金鄉 *
650.契約之吻 *
651.電馭叛客：邊緣行者 *
652.見面5秒後開始戰鬥 *
653.歡迎來到實力至上主義的教室 S2 *
654.組長女兒與保姆 *
655.繼母的拖油瓶是我的前女友 *
656.不死者之王Overlord IV *
657.在地下城尋求邂逅是否搞錯了什麼IV*
658.杜鵑婚約 *
659.史上最強大魔王轉生為村民A *
660.鏈鋸人 *
661.轉生就是劍 *
662.因為不是真正的夥伴而被逐出勇者隊伍，流落到邊境展開慢活人生 *
663.4個人各自有著自己的秘密 *
664.不當哥哥了！ *
665.孤獨搖滾 *
666.被勇者隊伍開除的馭獸使，邂逅了最強種的貓耳少女 *
667.我想成為影之強者 *
668.SPY×FAMILY 間諜家家酒 S2 *
669.異世界歸來的舅舅 *
670.女性向遊戲世界對路人角色很不友好 *
671.即使如此依舊步步進逼 *
672.秋葉原冥途戰爭 *
673.夏日時光 *
674.黑之召喚士 *
675.路人超能100 S2 *
676.路人超能100 S3 *
677.銀之匙 S1 *
678.銀之匙 S2 *
679.機動戰士鋼彈 水星的魔女 *
680.BLUE LOCK 藍色監獄 *
681.明日方舟：黎明前奏 *
682.怕痛的我，把防禦力點滿就對了。第二季 *
683.不當的哥哥了 *
684.肌肉魔法使-MASHLE- *
685.我推的孩子 *
686.鬼滅之刃刀匠村篇 *
687.為美好的世界獻上爆焰! *
688.BanG Dream! It's MyGO!!!!! *
689.能幹貓今天也憂鬱 * 
690.地獄樂 *
691.間諜教室 *
692.物理魔法師 *
693.賽馬娘 Road to the Top *
694.黑暗集會 *
695.七魔劍支配天下 *
696.勇者赫魯庫 *
697.江戶前精靈 *
698.鬼滅之刃 刀匠之村篇 *
699.我想成為影之強者 S2 *
700.暴食狂戰士 *
701.不相信人類的冒險者們好像要去拯救世界 *
702.屍體如山的死亡遊戲 *
703.水星的魔女 S2 *
704.極道主夫 part2 *
705.BLEACH 千年血戰篇-訣別譚- *
706.萬事屋齋藤先生轉生異世界 *
707.葬送的芙莉蓮 *
708.不死少女的謀殺鬧劇 *
709.間諜家家酒 S2 *
710.香格里拉·開拓異境 *
711.尼爾：自動人形 *
712.輪迴七次的惡役千金 在前敵國享受隨心所欲的新婚生活 *
713.歡迎來到實力至上主義的教室 S3 *
714.反派千金等級99～我是隱藏頭目但不是魔王 *
715.咒術廻戰 第2期 *
716.殭屍100～在成為殭屍前要做的100件事～ *
717.虛構推理 第二季  *
718.肌肉魔法使-MASHLE- 神覺者候補選拔試驗篇 *
719.非自願的不死冒險者 *
720.魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～ II *
721.成為悲劇元兇的最強異端，最後頭目女王為了人民犧牲奉獻 *
722.迷宮飯 *
723.葬送的芙莉蓮 *
724.我獨自升級 *
725.迷宮飯 *
726.佐佐木與文鳥小嗶 *
727.藥師少女的獨語 *
728.在無神世界裡進行傳教活動 *
729.地下忍者 *
730.轉生為第七王子，隨心所欲的魔法學習之路 *
731.狩龍人拉格納 *
732.位於戀愛光譜極端的我們 *
733.不死不運 *
734.明日方舟：冬隱歸路 *
735.超超超超超喜歡你的100個女朋友 *
736.轉生貴族憑鑑定技能扭轉人生 *
737.愚蠢天使與惡魔共舞 *
738.怪獸8號 *
739.轉生為第七王子，隨心所欲的魔法學習之路 *
741.從Lv2開始開外掛的前勇者候補過著悠哉異世界生活 *
742.堤亞穆帝國物語～從斷頭台開始，公主重生後的逆轉人生 *
743.失憶投捕 *
745.老夫老妻重返青春 *
746.轉生貴族憑鑑定技能扭轉人生 *
747.鬼滅之刃 柱訓練篇 *
748.杖與劍的魔劍譚 *
749.夜晚的水母不會游泳 *
750.為美好的世界獻上祝福！3 *
751.關於我轉生變成史萊姆這檔事 第3季 *
752.WIND BREAKER—防風少年— *
753.關於我轉生變成史萊姆這檔事 3 *  
754.吉依卡哇 *
755.不時輕聲地以俄語遮羞的鄰座艾莉同學 *
756.擅長逃跑的殿下 *
757.Re:Monster *
758.鹿乃子乃子乃子虎視眈眈 *
759.敗北女角太多了！*
760.【我推的孩子】第二季 *
761.月光下的異世界之旅 S2 *
762.WIND BREAKER—防風少年— *
763.膽大黨 *
764.刀劍神域外傳GGO II *
765.夜櫻家大作戰 *
767.香格里拉·開拓異境 S2 *
768.轉生貴族憑鑑定技能扭轉人生 第二季 *
769.百姓貴族 S2 *
770.嘆氣的亡靈想隱退 *
771.狼與辛香料 merchant meets the wise wolf *
772.吉伊卡哇 *
773.青之箱 *
774.哥布林殺手 第二季 *
775.地。-關於地球的運動- *
776.格鬥實況 *
777.凍牌 *
779.魔王軍最強的魔術師是人類 *
780.模擬後宮體驗 *
781.女朋友 and 女朋友 第2季
782.曾經、魔法少女和邪惡相互為敵。 *
783.被逐出隊伍的治癒師，其實是最強 *
784.最狂輔助職業【話術士】世界最強 戰團聽我號令 *
785.百姓貴族 S1 *
786.轉生公主與天才千金的魔法革命 *
787.小智是女孩啦！ *	    ←這邊是看完的!!
788.地下城中的人 *
789.我要【招架】一切～反誤解的世界最強想成為冒險者～ *
790.殺手寓言 *
791.新人大叔冒險者，被最強隊伍操到死成無敵 *
792.在地下城尋求邂逅是否搞錯了什麼 V 豐饒女神篇 *
793.異世界失格 *
794.
795.
796.
797.
798.
799.
800.
801.
802.
803.
804.
805.
806.
807.
808.
809.

